JWT_SECRET_KEY=YOUR_SECRET_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_KEY
GMAIL_USER=YOUR_EMAIL
GMAIL_PASS=YOUR_GOOGLE_PASS
DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
PORT=YOUR_DB_PORT
HOST=YOUR_HOST
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID